<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="./style.css" />

  <title>Video Player</title>

  <!-- S-Tech04 -->

  <!-- www.youtube.com/c/STech04 -->
</head>

<body>
  <script src="./script.js"></script>
</body>
</html>