/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: #3498DB;
  justify-content: center;
}
::selection{
  color: #fff;
  background: #3498DB;
}
.wrapper{
  max-width: 410px;
  max-height: calc(100vh - 30px);
  overflow:auto;
  margin: 10px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.iframe_code,
.video_preview{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  max-height: calc(100vh - 30px);
  height: 100%;
  margin: 10px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.iframe_code{
  position: fixed;
  top: 0;
  bottom: 0;
  max-width: 500px;
  width: 100%;
  height: 100%;
}
.iframe_code pre{
  font-size: 20px;
  border: 1px solid grey;
  width: calc(100% - 10px);
  border-left: 10px solid green;
  padding: 14px;
  margin: 10px auto;
  line-height: 24px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), color-stop(50%, #fff));
  background-image: linear-gradient(180deg, #eee 50%, #fff 50%);
  background-size: 100% 48px;
  background-position: 0 14px;
  white-space: pre-line;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.video_preview h2{
  margin-bottom: 20px;
}
.video_preview iframe{
  width: 720px;
  height: 400px;
}
.wrapper.active{
  height: 530px;
  
}
header h1{
  font-size: 21px;
  font-weight: 500;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.wrapper .form{
  margin: 20px 0 25px;
}
.form :where(input, button,.btn){
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.form input{
  font-size: 18px;
  padding: 0 17px;
  margin: 10px 0px;
  border: 1px solid #999;
}
.form input:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form input::placeholder{
  color: #999;
}
.form .btn{
  line-height: 55px;
  text-align: center;
}
.form .btn,
.form button{
  display: inline-block;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #3498DB;
}

.form .subtitles{
  display: grid;
}
.form .subtitles label{
  grid-column: span 5;
}
.form .subtitles .src{
  grid-column: span 5;
}
.form .subtitles .kind{
  grid-column: span 5;
}
.form .subtitles .label{
  grid-column: span 3;
}
.form .subtitles .srclang{
  grid-column: span 2;
}
.iframe_code label,
.form .subtitles label{
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;

}

.iframe_code label i,
.form label i{
  width: 25px;
  height: 25px;
  background: #3498DB;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  line-height: 1.56;
  cursor: pointer;
}

@media (max-width: 1100px){
  body{
    flex-wrap: wrap;
  }
}

